47
01|02|arcane sight|375
03|04|blink|375
05|06|clairaudience/clairvoyance|375
07|07|cure serious wounds|525
08|10|daylight|525
11|12|deep slumber|375
13|15|dispel magic|375
16|17|displacement|375
18|18|explosive runes|375
19|20|fireball|375
21|22|flame arrow|375
23|25|fly|375
26|27|gaseous form|375
28|29|gentle repose|375
30|30|glibness|525
31|31|good hope|525
32|33|halt undead|375
34|36|haste|375
37|38|heroism|375
39|40|hold person|375
41|41|illusory script|425
42|44|invisibility sphere|375
45|47|keen edge|375
48|49|Leomund's tiny hut|375
50|51|lightning bolt|375
52|59|magic circle against <Alignment>|375
60|62|greater magic weapon|375
63|64|major image|375
65|66|nondetection|425
67|68|phantom steed|375
69|71|protection from energy|375
72|73|rage|375
74|75|ray of exhaustion|375
76|76|sculpt sound|525
77|77|secret page|375
78|78|sepia snake sigil|875
79|79|shrink item|375
80|81|sleet storm|375
82|83|slow|375
84|84|speak with animals|525
85|86|stinking cloud|375
87|88|suggestion|375
89|90|summon monster III|375
91|93|tongues|375
94|95|vampiric touch|375
96|98|water breathing|375
99|100|wind wall|375

// Dungeon Masters Guide- Page 239
// Table 7-23:Arcane Spell Scrolls
// 3rd-Level Arcane Spells