46
01|02|animal growth|1125
03|05|baleful polymorph|1125
06|07|Bigby's interposing hand|1125
08|09|blight|1125
10|12|break enchantment|1125
13|14|cloudkill|1125
15|17|cone of cold|1125
18|19|contact other plane|1125
20|20|mass cure light wounds|1625
21|23|dismissal|1125
24|26|greater dispel magic|1625
27|28|dominate person|1125
29|29|dream|1125
30|31|fabricate|1125
32|33|false vision|1375
34|35|feeblemind|1125
36|39|hold monster|1125
40|40|Leomund's secret chest|1125
41|41|magic jar|1125
42|43|major creation|1125
44|45|mind fog|1125
46|47|mirage arcana|1125
48|49|Mordenkainen's faithful hound|1125
50|51|Mordenkainen's private sanctum|1125
52|53|nightmare|1125
54|57|overland flight|1125
58|60|passwall|1125
61|61|permanency|10125
62|63|persistent image|1125
64|65|lesser planar binding|1125
66|67|prying eyes|1125
68|69|Rary's telepathic bond|1125
70|71|seeming|1125
72|74|sending|1125
75|76|shadow evocation|1125
77|77|song of discord|1625
78|79|summon monster V|1125
80|80|symbol of pain|2125
81|81|symbol of sleep|2125
82|83|telekinesis|1125
84|88|teleport|1125
89|90|transmute mud to rock|1125
91|92|transmute rock to mud|1125
93|95|wall of force|1125
96|98|wall of stone|1125
99|100|waves of fatigue|1125

// Dungeon Masters Guide- Page 240
// Table 7-23:Arcane Spell Scrolls
// 5th-Level Arcane Spells