24
01|03|astral projection|4870
04|07|Bigby's crushing hand|3825
08|12|dominate monster|3825
13|16|energy drain|3825
17|21|etherealness|3825
22|25|foresight|3825
26|31|freedom|3825
32|36|gate|8825
37|40|mass hold monster|3825
41|44|imprisonment|3825
45|49|meteor swarm|3825
50|53|Mordenkainen's disjunction|3825
54|58|power word kill|3825
59|62|prismatic sphere|3825
63|66|refuge|3825
67|70|shades|3825
71|76|shapechange|3825
77|79|soul bind|3825
80|83|summon monster IX|3825
84|86|teleportation circle|4825
87|91|time stop|3825
92|95|wail of the banshee|3825
96|99|weird|3825
100|100|wish|28825

// Dungeon Masters Guide- Page 241
// Table 7-23:Arcane Spell Scrolls
// 9th-Level Arcane Spells