52
01|01|animal messenger|150
02|02|animal trance|150
03|04|augury|175
05|06|barkskin|150
07|09|bear's endurance|150
10|12|bull's strength|150
13|14|calm emotions|150
15|17|cat's grace|150
18|18|chill metal|150
19|20|consecrate|200
21|24|cure moderate wounds|150
25|26|darkness|150
27|27|death knell|150
28|30|delay poison|150
31|32|desecrate|200
33|35|eagle's splendor|150
36|37|enthrall|150
38|39|find traps|150
40|40|fire trap|175
41|42|flame blade|150
43|44|flaming sphere|150
45|46|fog cloud|150
47|47|gentle repose|150
48|48|gust of wind|150
49|49|heat metal|150
50|51|hold animal|150
52|54|hold person|150
55|56|inflict moderate wounds|150
57|58|make whole|150
59|61|owl's wisdom|150
62|62|reduce animal|150
63|64|remove paralysis|150
65|67|resist energy|150
68|70|lesser restoration|150
71|72|shatter|150
73|74|shield other|150
75|76|silence|150
77|77|snare|150
78|78|soften earth and stone|150
79|80|sound burst|150
81|81|speak with plants|150
82|83|spider climb|150
84|85|spiritual weapon|150
86|86|status|150
87|88|summon monster II|150
89|90|summon nature's ally II|150
91|92|summon swarm|150
93|93|tree shape|150
94|95|undetectable alignment|150
96|97|warp wood|150
98|98|wood shape|150
99|100|zone of truth|150

// Dungeon Masters Guide - Page 241
// Table 7-24:Divine spell Scrolls
// 2nd-level Divine Spells
