25
01|03|Bane|0
04|06|Flaming|0
07|09|Frost|0
10|12|Shock|0
13|15|GhostTouch|0
16|19|KiFocus|0
20|21|MightyCleaving|0
22|24|SpellStoring|0
25|28|Throwing|0
29|32|Thundering|0
33|36|Vicious|0
37|41|Anarchic|0
42|46|Axiomatic|0
47|49|Disruption|0
50|54|FlamingBurst|0
55|59|IcyBurst|0
60|64|Holy|0
65|69|ShockingBurst|0
70|74|Unholy|0
75|78|Wounding|0
79|83|Speed|0
84|86|Brilliant energy|0
87|88|Dancing|0
89|90|Vorpal|0
91|100|ROLLTWICE|0

// Dungeon Masters Guide - Page 223
// Table 7-14:Melee Weapon Special Abilities
// Right Column - Major