24
01|06|Bane|0
07|12|Defending|0
13|19|Flaming|0
20|26|Frost|0
27|33|Shock|0
34|38|GhostTouch|0
39|44|Keen|0
45|48|KiFocus|0
49|50|Merciful|0
51|54|MightyCleaving|0
55|59|SpellStoring|0
60|63|Throwing|0
64|65|Thundering|0
66|69|Vicious|0
70|72|Anarchic|0
73|75|Axiomatic|0
76|78|Disruption|0
79|81|FlamingBurst|0
82|84|IcyBurst|0
85|87|Holy|0
88|90|ShockingBurst|0
91|93|Unholy|0
94|95|Wounding|0
96|100|ROLLTWICE|0

// Dungeon Masters Guide - Page 223
// Table 7-14:Melee Weapon Special Abilities
// Middle Column - Medium