22
01|04|Assassin’s dagger|10302
05|07|Shifter’s sorrow|12780
08|09|Trident of fish command|18650
10|13|Flame tongue|20715
14|17|Luck blade (0 wishes)|22060
18|24|Sword of subtlety|22310
25|31|Sword of the planes|22315
32|37|Nine lives stealer|23057
38|42|Sword of life stealing|25715
43|46|Oathbow|25600
47|51|Mace of terror|38552
52|57|Life-drinker|40320
58|62|Sylvan scimitar|47315
63|67|Rapier of puncturing|50320
68|73|Sun blade|50335
74|79|Frost brand|54475
80|84|Dwarven thrower|60312
85|91|Luck blade (1 wish)|62360
92|95|Mace of smiting|75312
96|97|Luck blade (2 wishes)|102660
98|99|Holy avenger|120630
100|100|Luck blade (3 wishes)|142960

// Dungeon Masters Guide - Page 227
// Table 7-16:Specific Weapons
// Right Column - Major