16
01|01|alexandrite<gem>|0
02|02|aquamarine<gem>|0
03|03|violet garnet<gem>|0
04|04|black pearl<gem>|0
05|05|deep blue spinel<gem>|0
06|06|golden yellow topaz<gem>|0
07|07|silver comb with moonstones<art>|0
08|08|silver-plated scabbard with jet cabochons<art>|0
09|09|carved darkwood harp with ivory inlay and zircon gems<art>|0
10|10|solid gold idol<art>|0
11|11|linen tapestry depicting giants destroying a town<art>|0
12|12|obsidian statue of a hunting dog<art>|0
13|13|painting of a sailing ship<art>|0
14|14|onyx sphere with trees carved in relief<art>|0
15|15|silk banner embroidered with performing musician<art>|0
16|16|small masterpiece portrait in gold frame inlaid with opal<art>|0

// Magic Item Compendium - Page 265
// Sample Gems/Art
// Type E: Average Value 500 gp