22
01|01|emerald<gem>|0
02|02|white opal<gem>|0
03|03|black opal<gem>|0
04|04|fire opal<gem>|0
05|05|blue sapphire<gem>|0
06|06|fiery yellow corundum<gem>|0
07|07|rich purple corundum<gem>|0
08|08|blue star sapphire<gem>|0
09|09|black star sapphire<gem>|0
10|10|star ruby<gem>|0
11|11|gold dragon comb with red garnet eye<art>|0
12|12|gold and topaz bottle stopper cork<art>|0
13|13|ceremonial electrum dagger with star ruby in pommel<art>|0
14|14|eyepatch with mock eye of sapphire and moonstone<art>|0
15|15|fire opal pendant on gold chain<art>|0
16|16|masterpiece portrait of an elite general<art>|0
17|17|dinosaurhide tapestry depicting a mage<art>|0
18|18|mother-of-pearl statue of a naga<art>|0
19|19|mithral comb with opal runes<art>|0
20|20|silver crown with opal inlay<art>|0
21|21|vestments of celestial lion fur<art>|0
22|22|set of six gold and silver bells with jeweled handles<art>|0

// Magic Item Compendium - Page 265
// Sample Gems/Art
// Type F: Average Value 1000 gp